@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  border: 0;
  vertical-align: middle;
}

ul, ol, li {
  list-style: none;
}

input[type=text],
input[type=password],
input[type=tel],
input[type=search] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  background: transparent;
  outline-style: none;
}
input[type=text]::placeholder,
input[type=password]::placeholder,
input[type=tel]::placeholder,
input[type=search]::placeholder {
  opacity: 0.8;
}

input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-cancel-button {
  display: none;
}

button,
input[type=submit],
input[type=button] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

textarea {
  resize: none;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  background: transparent;
}

select {
  appearance: none;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.wrap {
  width: 100%;
}
.wrap.base_layout {
  height: calc(var(--vh, 1vh) * 100);
  display: grid;
  grid-template-columns: 235px auto 175px 55px;
  grid-template-rows: 58px auto;
}
.wrap.base_layout header {
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: #fff;
}
.wrap.base_layout aside.leftSNB {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #fff;
}
.wrap.base_layout aside.rightSNB {
  grid-column: 3/5;
  grid-row: 1/3;
  background-color: cadetblue;
}
.wrap.base_layout main {
  grid-column: 2/4;
  grid-row: 2/3;
  border-radius: 30px 30px 0 0;
  background: beige;
  overflow: auto;
}/*# sourceMappingURL=layout.css.map */